apiVersion: v1
kind: Service
metadata:
  name: nginx-cicd-demo
  labels:
    app: nginx-cicd-demo
spec:
  type: NodePort
  selector:
    app: nginx-cicd-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000