apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: clerikc-ru-tls
  namespace: default
spec:
  secretName: clerikc-ru-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: clerikc.ru
  dnsNames:
  - clerikc.ru